# Project: Proyecto 1
# Makefile created by Dev-C++ 5.9.2

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o
LINKOBJ  = main.o
LIBS     = -L"E:/Nueva carpeta (3)/Dev/Dev-Cpp/MinGW64/lib32" -L"E:/Nueva carpeta (3)/Dev/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -m32
INCS     = -I"E:/Nueva carpeta (3)/Dev/Dev-Cpp/MinGW64/include" -I"E:/Nueva carpeta (3)/Dev/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"E:/Nueva carpeta (3)/Dev/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include" -I"E:/Documentos/ESTUDIO/FES ACATLAN/Tercer Semestre/Estructura de Datos/P3E/include"
CXXINCS  = -I"E:/Nueva carpeta (3)/Dev/Dev-Cpp/MinGW64/include" -I"E:/Nueva carpeta (3)/Dev/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"E:/Nueva carpeta (3)/Dev/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include" -I"E:/Nueva carpeta (3)/Dev/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include/c++" -I"E:/Documentos/ESTUDIO/FES ACATLAN/Tercer Semestre/Estructura de Datos/P3E/include"
BIN      = "Lista de ligadura doble.exe"
CXXFLAGS = $(CXXINCS) -m32
CFLAGS   = $(INCS) -m32
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)
